<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
                <!-- Reports -->
        <report  id="report_ple_13_" model="report.ple.13.wizard" string="Balance de comprobación(Excel)"  report_type="xlsx"
                  name="ple.13.wizard" file="Inv. valorizado" attachment_use="False"/>

        <record id="view_report_ple_13_wizard_form" model="ir.ui.view">
            <field name="name">report.ple.13.wizard.form</field>
            <field name="model">report.ple.13.wizard</field>
            <field name="arch" type="xml">
                <form string="Inventario valorizado">
                    <group>
                        <group>
                            <field name="store_code"/>
                            <field name="l10n_pe_valuation_method_id" options="{'no_create': True, 'no_open' : True}"/>
                            <field name="l10n_pe_existence_type_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="l10n_pe_sunat_code_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <field name="location_id"  options="{'no_create': True, 'no_open': True}"/>
                            <field name="product_id"  options="{'no_create': True, 'no_open': True}"/>
                        </group>
                    </group>
                    <footer>
                        <button name="%(report_ple_13_)d" string="Aceptar" class="oe_highlight" type="action"/> o
                        <button name="cancel" string="Cancelar" special="cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_report_ple_13_wizard" name="Balance de comprobación(Excel)" res_model="report.ple.13.wizard"
            src_model="report.ple.13" view_mode="form" target="new" key2="client_action_multi"/>
    </data>
</odoo>
