<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="l10n_pe_assets" name="l10n_pe_pos assets" inherit_id="point_of_sale.assets"   >
        <xpath expr="//link[@id='pos-stylesheet']" position="after">
            <link rel="stylesheet" href="/l10n_cpe_pos/static/src/css/pos.css"/>
        </xpath>

        <xpath expr="//script[@src='/point_of_sale/static/src/js/tests.js']" position="after">
            <script type="text/javascript" src="/l10n_cpe_pos/static/src/js/models.js"/>
            <script type="text/javascript" src="/l10n_cpe_pos/static/src/js/screens.js"/>
            <script type="text/javascript" src="/l10n_cpe_pos/static/src/js/jquery.qrcode.js"/>
            <script type="text/javascript" src="/l10n_cpe_pos/static/src/js/qrcode.js"/>
        </xpath>
    </template>
</odoo>
