<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

      <!--This is important workaround to achieve transparency for watermark reports -->
      <template id="report_layout" inherit_id="web.report_layout">
          <xpath expr="//body" position="attributes">
              <attribute name="style">background-color:transparent;</attribute>
          </xpath>
      </template>
      <!--This is important workaround to achieve transparency for watermark reports -->
      <template id="minimal_layout" inherit_id="web.minimal_layout">
          <xpath expr="//body" position="attributes">
              <attribute name="style">background-color:transparent !important;</attribute>
          </xpath>
      </template>

    <template id="company_address" name="Company Address">
              <div t-field="company.name" t-attf-style="color:{{style.name_color}};white-space:nowrap;font-size:{{style.header_font+6}}px;font-weight:500;"/>
	      <div t-field="company.partner_id" style="margin-bottom:0px; padding-bottom:0px;white-space:nowrap;" 
                  t-options='{"widget": "contact", "fields": ["address", "phone",  "email", "website"], "no_marker": false}'/>                                      <p style="margin-bottom:0px; padding-top:0px;"><span t-if="company.vat">VAT: <span t-field="company.vat"/></span></p>
    </template>
</data>
</openerp>

