<odoo>
  <data>
      <record id="view_account_invoice_customer_form" model="ir.ui.view">
          <field name="name">account.invoice.customer.form</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="l10n_pe_account.view_account_invoice_customer_form"/>
          <field name="arch" type="xml">
              <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="attributes">
                <attribute name="string">Nota de crédito</attribute>
                <attribute name="attrs">{'invisible': [('l10n_pe_hide_refund', '=', True)]}</attribute>
              </xpath>
              <xpath expr="//button[@name='%(l10n_pe_account.action_account_invoice_refund_debit)d']" position="after">
                  <attribute name="attrs">{'invisible': [('l10n_pe_hide_refund', '=', True)]}</attribute>
              </xpath>
              <xpath expr="//button[@name='preview_invoice']" position="after">
                <button name="action_json_generate" type="object" string="Obtener JSON"/>
                <button name="get_api_status" type="object" string="Consultar estado en api" class="oe_highlight" attrs="{'invisible': [('l10n_pe_facturalo_external', '=', False)]}"/>
              </xpath>
              <notebook position="inside">
                  <page string="Facturación electrónica">
                      <group>
                          <field name="l10n_pe_facturalo_filename_pdf" invisible="True"/>
                          <field name="l10n_pe_facturalo_filename_xml" invisible="True"/>
                          <field name="l10n_pe_facturalo_filename_cdr" invisible="True"/>
                          <field name="l10n_pe_facturalo_filename_json" invisible="True"/>
                          <field name="l10n_pe_facturalo_pdf" filename="l10n_pe_facturalo_filename_pdf"/>
                          <field name="l10n_pe_facturalo_xml" filename="l10n_pe_facturalo_filename_xml"/>
                          <field name="l10n_pe_facturalo_cdr" filename="l10n_pe_facturalo_filename_cdr"/>
                          <field name="l10n_pe_facturalo_state" filename="l10n_pe_facturalo_state"/>
                          <field name="l10n_pe_facturalo_json" filename="l10n_pe_facturalo_filename_json"/>
                          <field name="l10n_pe_facturalo_msg" attrs="{'invisible': [('l10n_pe_facturalo_msg', '=', False)]}"/>
                          <field name="l10n_pe_facturalo_ticket_voided_document" invisible="True"/>
                          <field name="l10n_pe_facturalo_link_voided_document" widget="url"
                                 attrs="{'invisible': [('l10n_pe_facturalo_link_voided_document', '=', False)]}"/>
                          <field name="l10n_pe_hide_refund" invisible="True"/>
                          <field name="l10n_pe_facturalo_external" readonly="1" groups="base.group_no_one"/>
                          <field name="l10n_pe_facturalo_hash" readonly="1" groups="base.group_no_one"/>
                      </group>
                  </page>
              </notebook>
          </field>
      </record>

      <record id="view_id_facturalo_estados" model="ir.ui.view">
          <field name="name">estados.facturalo.inherit.view.form</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_tree"/>
          <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="l10n_pe_facturalo_state" string="Estado Sunat"/>
            </xpath>
          </field>
      </record>
  </data>
</odoo>
