<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_einvoice_document_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@class='clearfix']" position="after">
            <t t-set="salida" t-value="true"/>

            <t t-foreach="o.invoice_line_ids" t-as="line">
              <t t-if="line.invoice_line_tax_ids.name !='Gratuito'">
                <t t-set="salida" t-value="false"/>
              </t>
            </t>

            <t t-if="salida == false">
              <h4></h4>
            </t>
            <t t-if="salida == true">
              <h4>TRANSFERENCIA GRATUITA</h4>
            </t>
        </xpath>
    </template>
</odoo>