<odoo>
    <data>
        <record model="ir.ui.view" id="view_email_template_form">
            <field name="model">mail.template</field>
            <field name="name">email.template.form</field>
            <field name="inherit_id" ref="mail.email_template_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='report_name']" position="after">
                    <field name="report_second_template" domain="[('model','=',model)]"/>
                    <field name="report_second_name" attrs="{'invisible':[('report_second_template','=',False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
