<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
        <record model="ir.ui.view" id="view_res_company_form">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="CPE">
                        <group string="Credenciales">
                            <field name="l10n_pe_facturalo_url"/>
                            <field name="l10n_pe_facturalo_token"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
