<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_account_move_form">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="l10n_pe_operation_state_sunat"/>
                    <field name="l10n_pe_operation_type_sunat"/>
                </xpath>
            </field>
        </record>
        <record id="view_account_account_type_form" model="ir.ui.view">
            <field name="name">account.account.type.form</field>
            <field name="model">account.account.type</field>
            <field name="inherit_id" ref="account.view_account_type_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="after">
                    <field name="l10n_pe_type_plan"/>
                    <field name="l10n_pe_type_box"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
