<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_report_ple_05_tree" model="ir.ui.view">
            <field name="name">report.ple.05.form</field>
            <field name="model">report.ple.05</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="range_id"/>
                    <field name="indicator_operation"/>
                    <field name="indicator_content"/>
                    <field name="currency_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_report_ple_05_form" model="ir.ui.view">
            <field name="name">report.ple.05.form</field>
            <field name="model">report.ple.05</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_generate" string="Generar" type="object" class="oe_highlight" states="draft,validated"/>
                        <button name="action_declare" string="Declarar" type="object" class="oe_highlight" states="validated"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div style="width: 80%;">
                            <table>
                                <tr>
                                    <td><label for="company_id"/></td>
                                    <td style="padding-left: 20px;"><field name="company_id" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="range_id"/></td>
                                    <td style="padding-left: 20px;"><field name="range_id" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="period_special"/></td>
                                    <td style="padding-left: 20px;"><field name="period_special" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="indicator_operation"/></td>
                                    <td style="padding-left: 20px;"><field name="indicator_operation" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="indicator_content"/></td>
                                    <td style="padding-left: 20px;"><field name="indicator_content" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="type_report"/></td>
                                    <td style="padding-left: 20px;"><field name="type_report"/></td>
                                </tr>
                                <tr>
                                    <td><label for="currency_id"/></td>
                                    <td style="padding-left: 20px;"><field name="currency_id" style="width: 100%;"/></td>
                                </tr>
                                <tr attrs="{'invisible': ['|', ('type_report', 'in', ['simplified']), ('period_special', '=', True)]}">
                                    <td><label for="file_txt"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_txt" invisible="True"/>
                                        <field name="file_txt" filename="filename_txt" widget="binary"/>
                                    </td>
                                </tr>
                                <tr attrs="{'invisible': ['|', ('type_report', 'in', ['normal']), ('period_special', '=', True)]}">
                                    <td><label for="file_simplified"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_simplified" invisible="True"/>
                                        <field name="file_simplified" filename="filename_simplified" widget="binary" />
                                    </td>
                                </tr>
                                <tr attrs="{'invisible': ['|', ('type_report', 'in', ['simplified']), ('period_special', '=', False)]}">
                                    <td><label for="file_account_detail"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_account_detail" invisible="True"/>
                                        <field name="file_account_detail" filename="filename_account_detail" widget="binary" />
                                    </td>
                                </tr>
                                <tr attrs="{'invisible': ['|', ('type_report', 'in', ['normal']), ('period_special', '=', False)]}">
                                    <td><label for="file_simplified_account_detail"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_simplified_account_detail" invisible="True"/>
                                        <field name="file_simplified_account_detail" filename="filename_simplified_account_detail" widget="binary" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!-- Sequences-->
        <record model="ir.sequence" id="sequence_report_ple_05">
            <field name="name">Libro diario</field>
            <field name="code">report.ple.05</field>
            <field name="prefix">LD-</field>
            <field name="padding">3</field>
        </record>

        <!-- Reports -->
		 <report  id="report_ple__05" model="report.ple.05" string="Libro diario(Excel)"  report_type="xlsx"
                  name="ple.05" file="Libro diario" attachment_use="False"/>
    </data>
</odoo>