<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_report_ple_08_tree" model="ir.ui.view">
            <field name="name">report.ple.08.tree</field>
            <field name="model">report.ple.08</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="range_id"/>
                    <field name="indicator_operation"/>
                    <field name="indicator_content"/>
                    <field name="currency_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_report_ple_08_form" model="ir.ui.view">
            <field name="name">report.ple.08.form</field>
            <field name="model">report.ple.08</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_generate" string="Generar" type="object" class="oe_highlight" states="draft,validated"/>
                        <button name="action_declare" string="Declarar" type="object" class="oe_highlight" states="validated"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div style="width: 70%;">
                            <table>
                                <tr>
                                    <td><label for="company_id"/></td>
                                    <td style="padding-left: 20px;"><field name="company_id" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="range_id"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="range_id" style="width: 100%;" options="{'no_create': True, 'no_open': True}"/>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><label for="indicator_operation"/></td>
                                    <td style="padding-left: 20px;"><field name="indicator_operation" style="width: 100%;"/></td>
                                </tr>
                                 <tr>
                                    <td><label for="indicator_content"/></td>
                                    <td style="padding-left: 20px;"><field name="indicator_content" style="width: 100%;"/></td>
                                </tr>
                                <tr>
                                    <td><label for="type_report"/></td>
                                    <td style="padding-left: 20px;"><field name="type_report"/></td>
                                </tr>
                                 <tr>
                                    <td><label for="currency_id"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="currency_id" style="width: 100%;" options="{'no_create': True, 'no_open': True}"/>
                                    </td>
                                </tr>
                                <tr  attrs="{'invisible': [('type_report', 'not in', 'normal')]}">
                                    <td><label for="file_txt"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_txt" invisible="True"/>
                                        <field name="file_txt" filename="filename_txt" widget="binary"/>
                                    </td>
                                </tr>
                                <tr  attrs="{'invisible': [('type_report', 'in', 'normal')]}">
                                    <td><label for="file_simplified"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_simplified" invisible="True"/>
                                        <field name="file_simplified" filename="filename_simplified" widget="binary" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="file_non_domiciled"/></td>
                                    <td style="padding-left: 20px;">
                                        <field name="filename_non_domiciled" invisible="True"/>
                                        <field name="file_non_domiciled" filename="filename_non_domiciled" widget="binary" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <notebook>
                            <page string="Detalle">
                                <field name="line_ids">
                                    <tree>
                                        <field name="document_payment_type"/>
                                        <field name="document_payment_series"/>
                                        <field name="document_payment_number"/>
                                        <field name="supplier_document_type"/>
                                        <field name="supplier_document_number"/>
                                        <field name="supplier_name"/>
                                        <field name="amount_untaxed1" sum="Total de operaciones gravadas y/o de exportación"/>
                                        <field name="amount_tax_igv1" sum="Total IGV OG"/>
                                        <field name="amount_untaxed2" sum="Total de operaciones no gravadas"/>
                                        <field name="amount_tax_igv2" sum="Total IGV ONG"/>
                                        <field name="amount_untaxed3" sum="Total Adquisiciones gravadas"/>
                                        <field name="amount_tax_igv3" sum="Total IGV AG"/>
                                        <field name="amount_exo" sum="Total adquisiciones no gravadas"/>
                                        <field name="amount_tax_isc" sum="Total ISC"/>
                                        <field name="amount_tax_other" sum="Otros conceptos tributarios"/>
                                        <field name="amount_total" sum="Importe total"/>
                                        <field name="statefacturas"/>
                                        <field name="exchange_currency"/>
                                        <field name="date_emission_update"/>
                                        <field name="document_payment_type_update"/>
                                        <field name="document_payment_series_update"/>
                                        <field name="document_payment_correlative_update"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!-- Sequences-->
        <record model="ir.sequence" id="sequence_report_ple_08">
            <field name="name">Libro compras</field>
            <field name="code">report.ple.08</field>
            <field name="prefix">RC-</field>
            <field name="padding">3</field>
        </record>

        <!-- Reports -->
		 <report  id="report_ple__08" model="report.ple.08" string="Libro compras(Excel)"  report_type="xlsx"
                  name="ple.08" file="Libro compras" attachment_use="False"/>
    </data>
</odoo>