<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- actions -->
        <act_window id="action_report_ple_01" name="Libro caja" res_model="report.ple.01" view_mode="tree,form"/>
        <act_window id="action_report_ple_05" name="Libro diario" res_model="report.ple.05" view_mode="tree,form"/>
        <act_window id="action_report_ple_06" name="Libro mayor" res_model="report.ple.06" view_mode="tree,form"/>
        <act_window id="action_report_ple_08" name="Registo de compras" res_model="report.ple.08" view_mode="tree,form"/>
        <act_window id="action_report_ple_13" name="Inv. valorizado" res_model="report.ple.13" view_mode="tree,form"/>
        <act_window id="action_report_ple_14" name="Registo de ventas" res_model="report.ple.14" view_mode="tree,form"/>
        <act_window id="action_report_ple_317" name="Balance de comprobación" res_model="report.ple.317" view_mode="tree,form"/>


        <!-- menus -->
        <menuitem id="menu_report_ple" name="Libros y registros electrónicos" parent="account.menu_finance_reports" sequence="5"
                  groups="account.group_account_invoice"/>
        <menuitem id="menu_report_ple_01" name="Libro caja" parent="menu_report_ple" sequence="1" action="action_report_ple_01"/>
        <menuitem id="menu_report_ple_05" name="Libro diario" parent="menu_report_ple" sequence="1" action="action_report_ple_05"/>
        <menuitem id="menu_report_ple_06" name="Libro mayor" parent="menu_report_ple" sequence="2" action="action_report_ple_06"/>
        <menuitem id="menu_report_ple_317" name="Balace de comprobación" parent="menu_report_ple" sequence="3" action="action_report_ple_317"/>
        <menuitem id="menu_report_ple_08" name="Registro de compras" parent="menu_report_ple" sequence="11" action="action_report_ple_08"/>
        <menuitem id="menu_report_ple_13" name="Inv. valorizado" parent="menu_report_ple" sequence="12" action="action_report_ple_13"/>
        <menuitem id="menu_report_ple_14" name="Registro de ventas" parent="menu_report_ple" sequence="13" action="action_report_ple_14"/>
    </data>
</odoo>