<odoo>
    <data>
        <record model="ir.ui.view" id="view_res_company_form">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='company_registry']" position="after">
                <field name="l10n_pe_plan_account_id"/>
                <field name="l10n_pe_catalog_id"/>
	        </xpath>
            </field>
        </record>
    </data>
</odoo>
