<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_invoice_refund_dn" model="ir.ui.view">
            <field name="name">account.invoice.refund.debit.form</field>
            <field name="model">account.invoice.refund</field>
            <field name="arch" type="xml">
                <form string="Crear nota de debito">
                    <group>
                         <group>
                             <field name="description"/>
                             <field name="l10n_pe_debit_note_code" attrs="{'required':1}" />
                         </group>
                         <group>
                             <field name="date_invoice"/>
                             <field name="date" groups="base.group_no_one"/>
                         </group>
                    </group>
                    <footer>
                        <button string='Crear nota de debito' name="invoice_refund" type="object" class="btn-primary"
                        context="{'l10n_pe_is_debit_note':True, 'default_l10n_pe_debit_note_code': l10n_pe_debit_note_code}"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="view_account_invoice_refund" model="ir.ui.view">
            <field name="name">account.invoice.refund.form</field>
            <field name="model">account.invoice.refund</field>
            <field name="inherit_id" ref="account.view_account_invoice_refund" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='description']" position="after" >
                  <field name="l10n_pe_credit_note_code" attrs="{'required':1}" />
                </xpath>
                <xpath expr="//button[@name='invoice_refund']" position="attributes" >
                  <attribute name="context">{'default_l10n_pe_credit_note_code': l10n_pe_credit_note_code}</attribute>
                </xpath>
            </field>
        </record>

        <record id="action_account_invoice_refund_debit" model="ir.actions.act_window">
            <field name="name">Nota de debito</field>
            <field name="res_model">account.invoice.refund</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_invoice_refund_dn"/>
            <field name="context">{'is_l10n_pe_debit_note': True}</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
