<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <!-- Search -->

    <!-- Trees-->

     <record id="view_currency_tree" model="ir.ui.view">
        <field name="name">res.currency.tree</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="l10n_pe_type"/>
            </xpath>
            <xpath expr="//field[@name='rate']" position="replace">
                <field name="l10n_pe_rate"/>
            </xpath>
        </field>
    </record>
    <record id="view_currency_rate_tree" model="ir.ui.view">
        <field name="name">res.currency.rate.tree</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='rate']" position="replace">
                <field name="l10n_pe_rate"/>
            </xpath>
        </field>
    </record>

    <record id="view_currency_form" model="ir.ui.view">
        <field name="name">res.currency.form</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='rate']" position="replace">
                <field name="l10n_pe_rate"/>
                <field name="l10n_pe_type"/>
                <field name="l10n_pe_source_rate"/>
            </xpath>
            <xpath expr="//field[@name='currency_unit_label']" position="after">
                <field name="l10n_pe_plural_name"/>
            </xpath>
        </field>
    </record>

</odoo>
