<odoo>
  <data>
      <!-- Search -->
      <!--<record id="view_account_invoice_search" model="ir.ui.view">
          <field name="name">account.invoice.search</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.view_account_invoice_filter"/>
          <field name="arch" type="xml">
                <xpath expr="//field[@name='number']" position="after">
                    <field name="l10n_pe_number"/>
                </xpath>
                <xpath expr="//group" position="inside">
                    <filter string="Correlativo" context="{'group_by':'l10n_pe_number'}"/>
                </xpath>
          </field>
      </record>-->

      <record id="view_account_invoice_supplier_form" model="ir.ui.view">
          <field name="name">account.invoice.supplier.form</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_supplier_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='currency_id']" position="after">
                  <field name="l10n_pe_exchange_rate"/>
              </xpath>
              <xpath expr="//field[@name='user_id']" position="replace"/>
              <xpath expr="//field[@name='move_id']" position="after">
                  <field name="l10n_pe_invoice_origin_id" attrs="{'invisible': [('l10n_pe_invoice_origin_id', '=', False)]}"/>
                  <field name="user_id"/>
              </xpath>
          </field>
      </record>

      <record id="view_account_invoice_customer_form" model="ir.ui.view">
          <field name="name">account.invoice.customer.form</field>
          <field name="model">account.invoice</field>
          <field name="inherit_id" ref="account.invoice_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='partner_id']" position="replace">
                  <field name="partner_id"
                      widget="res_partner_many2one"
                      string="Cliente"
                      on_change="1"
                      can_create="true"
                      can_write="true"
                      domain="['|',('supplier', '=', False),('is_company', '=', True),('customer', '=', True),('l10n_pe_document_type', '!=', False)]"
                      options="{&quot;always_reload&quot;: True}"
                      context="{'search_default_customer':1}"/>
              </xpath>
              <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="attributes">
                  <attribute name="string">Nota de credito</attribute>
              </xpath>
              <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="after">
                <button name="%(action_account_invoice_refund_debit)d" type='action' string='Nota de debito' groups="account.group_account_invoice"
                        attrs="{'invisible': ['|',('type', '=', 'out_refund'), ('state', 'not in', ('open','paid'))]}"/>
              </xpath>

              <xpath expr="//sheet/group/group[2]/div" position="after">
                  <field name="l10n_pe_exchange_rate"/>
                  <field name="l10n_pe_sunat_code" invisible="True"/>
                  <field name="l10n_pe_type_sale_operation" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
              </xpath>
              <xpath expr="//field[@name='user_id']" position="replace"/>
              <xpath expr="//field[@name='move_id']" position="after">
                  <field name="l10n_pe_invoice_origin_id" attrs="{'invisible': [('l10n_pe_invoice_origin_id', '=', False)]}"/>
                  <field name="l10n_pe_credit_note_code" attrs="{'invisible': [('l10n_pe_credit_note_code', '=', False)]}"/>
                  <field name="l10n_pe_debit_note_code" attrs="{'invisible': [('l10n_pe_debit_note_code', '=', False)]}"/>
                  <field name="l10n_pe_ticket_state_sunat"/>
                  <field name="user_id"/>
                  <field name="l10n_pe_reason_voided"/>
              </xpath>
          </field>
      </record>
      <record model="ir.ui.view" id="view_tax_form">
          <field name="name">account.tax.form</field>
          <field name="model">account.tax</field>
          <field name="inherit_id" ref="account.view_tax_form"/>
          <field name="arch" type="xml">
              <xpath expr="//notebook//page[1]/group" position="after">
                  <group name="peruvian_settings" string="Configuracion peruana" >
                      <group>
                          <field name="l10n_pe_tax_type_id" widget="selection"/>
                          <field name="l10n_pe_code_tax" invisible="True"/>
                          <field name="l10n_pe_isc_type_id" widget="selection"
                                 attrs="{'invisible': [('l10n_pe_code_tax', 'not in', ['2000'])], 'required': [('l10n_pe_code_tax', 'in', ['2000'])]}"/>
                          <field name="l10n_pe_type_sale_id" widget="selection"/>
                          <field name="l10n_pe_code_affectation_id" widget="selection"/>
                      </group>
                  </group>
              </xpath>
          </field>
      </record>
      <record model="ir.ui.view" id="view_account_journal_form">
          <field name="name">account.journal.form</field>
          <field name="model">account.journal</field>
          <field name="inherit_id" ref="account.view_account_journal_form"/>
          <field name="arch" type="xml">
              <xpath expr="//notebook" position="inside">
                  <page string="Localización peruana" name="peruvian_account">
                      <group style="width: 50%;">
                          <field name="l10n_pe_document_type_id"/>
                          <field name="l10n_pe_journal_debit_id" attrs="{'invisible': [('l10n_pe_sunat_code', 'in', ['07', '08'])]}"/>
                          <field name="l10n_pe_journal_credit_id" attrs="{'invisible': [('l10n_pe_sunat_code', 'in', ['07', '08'])]}"/>
                          <field name="l10n_pe_send_sunat"/>
                          <field name="l10n_pe_is_synchronous"/>
                          <field name="l10n_pe_is_contingency"/>
                          <field name="l10n_pe_sunat_code" invisible="True"/>
                      </group>
                  </page>
              </xpath>
          </field>
      </record>

      <record model="ir.ui.view" id="view_sale_order_form">
          <field name="name">sale.order.form</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='partner_id']" position="replace">
                  <field name="partner_id"
                      widget="res_partner_many2one"
                      string="Cliente"
                      on_change="1"
                      can_create="true"
                      can_write="true"
                      domain="['|',('supplier', '=', False),('is_company', '=', True),('customer', '=', True),('l10n_pe_document_type', '!=', False)]"
                      options="{&quot;always_reload&quot;: True}"
                      context="{'search_default_customer':1}"/>
              </xpath>
          </field>
      </record>

      <menuitem id="menu_account_account_type" name="Tipos de cuenta" parent="account.account_account_menu"
                sequence="10" action="account.action_account_type_form"/>
  </data>
</odoo>
