<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_uom_uom_form">
            <field name="model">uom.uom</field>
            <field name="name">uom.uom.form</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='rounding']" position="after">
                    <field name="l10n_pe_sunat_code_id" />
                </xpath>
            </field>
        </record>

        <record id="view_product_template_form" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='categ_id']" position="after">
                    <field name="l10n_pe_type_operation_sunat"/>
                    <field name="l10n_pe_product_sunat_code_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
