<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_res_partner_form">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="l10n_pe_vat.view_res_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='l10n_pe_container_sunat_general']" position="inside">
	                <group string="Agente de percepción" attrs="{'invisible': [('is_company','=',False)]}">
                        <field name="l10n_pe_perception_id" widget="selection"/>
                        <field name="l10n_pe_perception_agent_from" attrs="{'required': [('l10n_pe_perception_id', '!=', False)]}"/>
                        <field name="l10n_pe_perception_agent_resolution" attrs="{'required': [('l10n_pe_perception_id', '!=', False)]}"/>
                    </group>
                    <group string="Agente de retención" attrs="{'invisible': [('is_company','=',False)]}">
                        <field name="l10n_pe_retention_id" widget="selection"/>
                        <field name="l10n_pe_retention_agent_from" attrs="{'required': [('l10n_pe_retention_id', '!=', False)]}"/>
                        <field name="l10n_pe_retention_agent_resolution" attrs="{'required': [('l10n_pe_retention_id', '!=', False)]}"/>
                    </group>
	            </xpath>
            </field>
        </record>
    </data>
</odoo>
