<odoo>
  <data>
     <record model="ir.ui.view" id="view_sale_order_form">
          <field name="name">sale.order.form</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='partner_id']" position="replace">
                  <field name="partner_id"
                      widget="res_partner_many2one"
                      string="Cliente"
                      on_change="1"
                      can_create="true"
                      can_write="true"
                      domain="['|',('supplier', '=', False),('is_company', '=', True),('customer', '=', True),('l10n_pe_document_type', '!=', False)]"
                      options="{&quot;always_reload&quot;: True}"
                      context="{'search_default_customer':1}"/>
              </xpath>
              <xpath expr="//group[@name='sale_pay']" position="inside">
                  <field name="l10n_pe_journal_id"/>
              </xpath>
          </field>
      </record>
  </data>
</odoo>
