<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_company_form">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='city']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='zip']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='state_id']" position="after">
                <field name="l10n_pe_province_id"  attrs="{'readonly': [('state_id', '=', False)]}"
                       placeholder="Provincia" class="o_address_state" options='{"no_open": True}' />
                <field name="l10n_pe_district_id"  attrs="{'readonly': [('l10n_pe_province_id', '=', False)]}"
                       placeholder="Distrito" class="o_address_city" options='{"no_open": True}'/>
            </xpath>
        </field>
    </record>
</odoo>
