<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="stock_picking_serie_form_view" model="ir.ui.view">
      <field name="name">stock.picking.serie.form.view</field>
      <field name="model">stock.picking.serie</field>
      <field name="arch" type="xml">
        <form string="Form Series">
          <sheet>
            <h1>Series</h1>
            <group>
              <group>
                <field name="name"/>
                <field name="establishment_id"/>
              </group>
              <group>
                <field name="description"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="stock_picking_serie_tree_view" model="ir.ui.view">
      <field name="name">stock.picking.tree.view</field>
      <field name="model">stock.picking.serie</field>
      <field name="arch" type="xml">
        <tree string="Serie">
          <field name="name"/>
          <field name="description"/>
          <field name="establishment_id"/>
        </tree>
      </field>
    </record>


    <record id="action_stock_picking_serie" model="ir.actions.act_window">
      <field name="name">Series</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">stock.picking.serie</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Comprobantes menu -->
    <menuitem id="stock_picking_serie_menu"
        name="Series no electrónica"
        action="action_stock_picking_serie"
        parent="stock.menu_stock_config_settings"/>

  </data>
</odoo>
