<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_stock_picking_form" model="ir.ui.view">
			<field name="name">stock.picking.form</field>
			<field name="model">stock.picking</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="stock.view_picking_form"/>
			<field name="arch" type="xml">
                 <xpath expr="//field[@name='location_id']" position="after">
                    <field name="l10n_pe_is_internal_document"/>
                 </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Guias de Remisión"  name="i_guide">
                        <group string="Datos generales">
                            <group>
                                <field name="l10n_pe_send_sunat" invisible="True"/>
                                <field name="l10n_pe_number" readonly="1" attrs="{'invisible': [('l10n_pe_is_internal_document', '=', True)]}"/>
                                <field name="l10n_pe_internal_serie_id" attrs="{'invisible': [('l10n_pe_is_internal_document', '=', False)]}" />
                                <field name="l10n_pe_internal_number" attrs="{'invisible': [('l10n_pe_is_internal_document', '=', False)]}"/>
                                <field name="l10n_pe_date_emission" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_addressee_id" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}" domain="['|',('type', '=', 'delivery'),('parent_id', '=', partner_id)]"/>
                                <field name="l10n_pe_third_partner_id" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}" domain="['|',('type', '=', 'delivery'),('parent_id', '=', partner_id)]"/>
                            </group>
                            <group>
                                <field name="l10n_pe_related_document" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_related_document_number" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                            </group>
                        </group>
                        <group string="Datos del envio">
                            <group>
                                <field name="l10n_pe_carrier_id" string="Transportista" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_driver_id" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_operation_type" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_indicator"/>
                                <field name="l10n_pe_gross_weight" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_number_of_packages" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                            </group>
                            <group>
                                <field name="l10n_pe_model_move" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_date_start" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_shipment" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_disembarkation" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                                <field name="l10n_pe_container" attrs="{'required': [('l10n_pe_send_sunat', '=', True)]}"/>
                            </group>
                        </group>
                        <separator string="Vehículo"/>
                        <div style="width: 50%;">
                            <field name="l10n_pe_car_detail_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="code"/>
                                </tree>
                            </field>
                        </div>
                        <separator string="Observaciones"/>
                        <div>
                            <field name="l10n_pe_observation"/>
                        </div>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="view_stock_warehouse" model="ir.ui.view" >
        	<field name="name">stock.warehouse.form</field>
        	<field name="model">stock.warehouse</field>
        	<field name="inherit_id" ref="stock.view_warehouse"/>
        	<field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="l10n_pe_sequence_id"/>
                    <field name="l10n_pe_send_sunat" />
                    <field name="l10n_pe_code"/>
                </xpath>
        	</field>
    	</record>
    </data>
</openerp>
