<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="id_sale_order_view" model="ir.ui.view">
        <field name="name">sale.order.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="replace">
                <field name="partner_id" widget="res_partner_many2one" domain="[('is_company','=',True)]" context="{'search_default_customer':1, 'show_address': 1, 'show_vat': True}" options="{&quot;always_reload&quot;: True}"/>
            </xpath>
        </field>
    </record>
</odoo>
