<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- stock.picking -->
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock_picking_invoice_link.stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="state" position="before">
                    <button name="action_view_invoice" type="object"
                        string="View Invoice" class="oe_highlight"
                        attrs="{'invisible': [('invoice_ids', '=', [])]}"
                        groups="base.group_user"/>
            </field>
            <xpath expr="//group/field[@name='picking_type_id']" position="after">
                <field name="invoice_ids" string="Invoice"
                    groups="account.group_account_invoice"
                    attrs="{'invisible':[('invoice_ids', '=', False)]}"
                    widget="many2many_tags"
                    context="{'tree_view_ref': 'account.invoice_tree', 'form_view_ref': 'account.invoice_form'}"/>
            </xpath>
        </field>
    </record>

    <!-- stock.move -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">stock_picking_invoice_link.stock.move.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="invoice_line_id" groups="account.group_account_invoice"/>
            </field>
        </field>
    </record>

    <record id="view_move_picking_form" model="ir.ui.view">
        <field name="name">stock_picking_invoice_link.stock.move.picking.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_picking_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="invoice_line_id" groups="account.group_account_invoice"/>
            </field>
        </field>
    </record>

</odoo>
