<odoo>
    <data>
         <record model="ir.ui.view" id="view_l10n_pe_datas_search">
            <field name="name">l10n_pe.datas.search</field>
            <field name="model">l10n_pe.datas</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="table_code"/>
                    <field name="active"/>
                    <group expand="0" string="Agrupar por">
                        <filter name="group_table_code" string="Tabla" domain="" context="{'group_by':'table_code'}"/>
                        <filter name="group_code" string="Codigo" domain="" context="{'group_by':'code'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="view_l10n_pe_datas_tree">
            <field name="name">l10n_pe.datas.tree</field>
            <field name="model">l10n_pe.datas</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="table_code"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        <record id="view_l10n_pe_datas_from" model="ir.ui.view">
            <field name="name">l10n_pe.datas.form</field>
            <field name="model">l10n_pe.datas</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="un_ece_code"/>
                        </group>
                        <group>
                            <field name="table_code"/>
                            <field name="percentage"/>
                            <field name="amount_min"/>
                            <field name="active"/>
                        </group>
                    </group>
                    <label for="description"/>
                    <field name="description" />
                </form>
            </field>
        </record>

        <record id="action_l10n_pe_datas" model="ir.actions.act_window">
            <field name="name">Tablas/catalogos SUNAT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n_pe.datas</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_group_table_code': 1}</field>
            <field name="help">Display and manage the Peruvian Datas.</field>
        </record>

        <menuitem id="menu_cpe" name="CPE"/>
        <menuitem id="menu_document_cpe_setting" name="Configuracion" parent="menu_cpe"  sequence="10"/>
        <menuitem id="menu_cpe_data" name="Tablas/catalogos" parent="menu_document_cpe_setting" action="action_l10n_pe_datas"/>
    </data>
</odoo>