<odoo>
    <data>
		<!-- Reports -->
		 <report  id="report_xls_kardex" model="report.report_xlsx.kardex" string="Reporte kardex"  report_type="xlsx"  name="report_xlsx.kardex"
				  file="Reporte kardex" attachment_use="False"/>

		<!-- Forms -->
		<record id="view_report_report_xlsx_kardex_" model="ir.ui.view">
			<field name="name">view.report.report_xlsx.kardex</field>
			<field name="model">report.report_xlsx.kardex</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="%(report_xls_kardex)d" type="action" string="Exportar" class="oe_highlight"/>
					</header>
					<sheet>
						<group>
							<group>
								<field name="company_id"/>
								<field name="product_id" />
								<field name="location_id"/>
								<field name="lot_id" domain="[('product_id', '=', product_id)]" options="{'no_create': True, 'no_open': True}"/>
							</group>
							<group>
								<field name="date_start"/>
								<field name="date_end"/>
								<field name="category_id"  options="{'no_create': True, 'no_open': True}"/>
							</group>
					</group>
					<div class="productTable">
						<widget name="kardex_table"/>
					</div>
					</sheet>

				</form>
			</field>
		</record>

		<!-- Actions -->
		<act_window id="action_report_xlsx_kardex" name="Reporte kardex" res_model="report.report_xlsx.kardex" view_mode="form" target="current"/>

		<!-- Menus -->
		<menuitem id="menu_report_xlsx_kardex" name="Reporte kardex" parent="stock.menu_warehouse_report" action="action_report_xlsx_kardex" sequence="15"/>
	</data>
</odoo>