<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
        <record model="ir.ui.view" id="view_res_partner_form">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h1" position="after">
                    <div class="o_row">
	                    <field name="l10n_pe_document_type" placeholder="Tipo de documento" colspan="1" nolabel="1" style="width: 70%" />
	                    <field name="l10n_pe_document_number" placeholder="Numero de documento" colspan="3" nolabel="1" attrs="{'required': [('l10n_pe_document_type', '!=', False)]}" style="width: 29%" />
	                </div>
	            </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly':[('l10n_pe_document_type','!=','7')]}" groups="base.group_no_one"/>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']" position="after">
            	    <page name="l10n_pe_sunat_details" string="Localización peruana" attrs="{'invisible': [('is_company','=',False)]}">
	                    <group name="l10n_pe_container_sunat_general" attrs="{'invisible': [('is_company','=',False)]}">
	                        <group string="Información general">
	                            <field name="l10n_pe_legal_name" placeholder="Nombre legal" attrs="{'required': [('is_company','=',True)]}" />
	                            <field name="l10n_pe_tradename" placeholder="Nombre comercial" attrs="{'required': [('is_company','=',True)]}" />
                                <field name="l10n_pe_sunat_type" placeholder="Tipo de contribuyente" attrs="{'required': [('is_company','=',True)]}" />
                                <field name="l10n_pe_sunat_state" placeholder="Estado sunat" attrs="{'required': [('is_company','=',True)]}" />
                                <field name="l10n_pe_sunat_date_inscription" attrs="{'required': [('is_company','=',True)]}" />
                                <field name="l10n_pe_sunat_date_start" attrs="{'required': [('is_company','=',True)]}" />
	                        </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_res_company_form">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="l10n_pe_document_type" invisible="True"/>
                    <field name="l10n_pe_document_number" invisible="True"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
